# Dolibarr language file - es_ES - Labelprint
CHARSET=UTF-8

Module400007Name=Impression d'étiquettes
Module400007Desc=Impression d'étiquettes des produits

Labels=Étiquettes

LabelPrintSetup=Configuration du module impression d'etiquettes
LabelPrintSetupProds=Labels de produit configuration
LabelPrintSetupThirds=Configuration des étiquettes tiers
LabelPrintSetupContacts=Configuration des étiquettes de contacts
ShowLabelsIn=Afficher gestion étiquettes
Miscellanous=Miscellanous
ProductsDesc=Gérer les étiquettes dans les fiches des produits
InvoiceSuppliers=Factures fournisseurs
InvoiceSuppliersDesc=Gérer les étiquettes dans les factures fournisseurs
OrderSuppliers=Commandes fournisseurs
OrderSuppliersDesc=Gérer les étiquettes dans les commandes fournisseurs
MenuProducts=Menu produits
MenuProductsDesc=Gérer les étiquettes à partir de leur propre menu
TypeLabels=Types d'étiquettes
70x36=Étiquettes 70x36
7036Desc=Etiquettes adhésives 70x36mm sur A4 (Avery 3475, Apli 2426, Herma 4360 et marques compatibles)
70x37=Etiquettes 70x37
7037Desc=Etiquettes adhésives 70x37mm sur A4 (Avery 3474, Apli 1212, Herma 4464 et marques compatibles)
38x21=Etiquettes 38x21
3821Desc=Etiquettes adhésives 38x21mm sur A4 (Avery 3666, Apli 1283, Herma 4270 et marques compatibles)
48x25=Etiquettes 48x25
4825DescAvery=Etiquettes adhésives 48x25mm sur A4 (Avery 3657 et marques compatibles)
4825DescApli=Etiquettes adhésives 48x25mm sur A4 (Apli 1223 et marques compatibles)
105x37=Etiquettes 105x37
10537Desc=Etiquettes adhésives de 105x37mm sur A4 (Avery 3484, Apli 1214 et marques compatibles)
55x25=Etiquettes 55x25
5525Desc=Etiquettes adhésives 55x25mm sur A4 ou sur imprimante 105 mm de large
105x57=Etiquettes 105x57
10557Desc=Etiquettes adhésives de 105x57mm sur A4 (Avery 3425, Apli 1278 et autres marques compatibles)
Use=Utiliser
LabSetupSaved=Paramètres enregistrés
ShowOptions=Information d'étiquettes
max2=(Sélectionner un maximum de deux)
ShowCompanyName=Afficher le nom de la société
ShowContactName=Afficher le nom du contact
ShowProdLabel=Affichage libellé du produit
FreeText=Texte libre
OtherShowOptions=Plus d'informations des étiquettes
max1=(Sélectionnez une seule)
ShowPrice=Affichage prix
ShowPriceTTC=Affichage prix avec TVA
ShowArea=Affichage surface
ShowWeight=Affichage poids
ShowLength=Affichage longueur
ShowVolume=Affichage volume
ShowCountry=Affichage pays d'origine
ShowProdRef=Affichage référence du produit
LabelsMaskCodes=Génère automatiquement un code à barres EAN13 valide. Vous devez entrer un masque numérique de 12 chiffres. Dans ce masque, les balises suivantes peuvent être utilisées:<br><b>{000000}</b> correspond à un numéro qui sera incrémenté à chaque %s. Mettre autant de zéro que la longueur désirée du compteur. Le compteur sera complété par des 0 à gauche afin d'avoir autant de zéro que dans le masque.<br><b>{000000+000}</b> idem que précédemment mais un décalage correspondant au nombre à droite du + est appliqué dès la première %s.
ShowContactName=Afficher le nom du contact
ShowAdress=Afficher l'adresse
PropalCustomer=Budgets
PropalCustomerDesc=Gérer les étiquettes des budgets
OrderCustomer=Commandes des clients
OrderCustomerDesc=Gérer les étiquettes de commandes des clients
InvoiceCustomer=Factures clients
InvoiceCustomerDesc=Gérer les libellés de factures aux clients
Thirdcard=Les tierces parties
MenuThirdCardDesc=Gérer les étiquettes de tiers onglets
MenuThirds=Menu tiers
MenuThirdsDesc=Gérer les étiquettes dans le menu propre
ImpressProducts=Troisième impression d'étiquettes
ImpressContacts=Contacts impression d'étiquettes
Truncate=Vider la liste
AddToPrint=Ajouter à la liste
PrintLabels=Imprimer la liste
QtyToPrint=Qté. d'impression
TruncateList=Vider la liste
ListTruncated=La liste est vide
AddedBy=Ajouté par
ConfirmTruncateList=Etes-vous sûr que vous voulez vider la liste?
LineDeleted=Produit retiré de la liste avec succès
LineUpdated=Produit mis a jour dans la liste avec succès
LinesAdded=Produits ajoutés à la liste
LineThirdDeleted=Troisième correctement retiré de la liste
LineThirdUpdated=Troisième mise à jour sur la liste avec succès
LinesThirdAdded=Troisième ajoutée à la liste
InvoiceNotValidated=Le facture n'est pas validée
OrderNotValidated=La commande n'est pas validée
PropalNotValidated=Le budget est pas validé
BarcodeGenerated=Barcode généré
GenerateBarcode=Générer barcode
Position=Position
SelectPosition=Sélectionnez la position de départ
ConfirmPosition=Sélectionnez la position de départ de l'impression d'étiquettes
HowManyPos=Combien d'étiquettes ont déjà été utilisés?
ConfirmSelectPosition=Confirmer imprimer position de départ
LabelsA4=Impression d'étiquettes sur le format A4
LabelsWarningRefProduct=Il y a des produits insérés manuellement, ces produits ne seront pas ajoutés
LineContactDeleted=Contact retiré de la liste
LineContactUpdated=Mise à jour de contact sur la liste avec succès
LinesContactAdded=Contact ajouté à la liste
ProductLabels=Étiquettes de produits
ThirdLabels=Les étiquettes des tiers
ContactLabels=Etiquettes contact
ExpeditionDesc=Gérer les étiquettes à partir des expéditions
MenuContactsCardDesc=Gérer les étiquettes de la fiche de contact
MenuContactsDesc=Gérer les étiquettes dans le menu propre
SelectLabelType=Sélectionnez le type d'étiquette
ConfirmSelectLabelType=Imprimer des étiquettes avec cette sélection?

#About=undefined
AboutInfo=Ce module a été développé et distribué par 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Autres modules développés par 2byte.es sont disponibles sur leur boutique officielle
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Cliquez pour aller à la boutique</a>
ModulesHelp=Vous avez manuels disponibles et vidéos de nos modules <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ici</a>
