# Dolibarr language file - de_DE - Labelprint
CHARSET=UTF-8

Module400007Name=Etiketten drucken
Module400007Desc=Etiketten drucken

Etiketten=Etiketten

LabelPrintSetup=Etiketten Modul Setup
LabelPrintSetupProds=Produkt Etiketten
LabelPrintSetupThirds=Partner Etiketten
LabelPrintSetupContacts=Kontakt Etiketten
ShowEtikettenIn=Etiketten Management
Miscellanous=Diverses
ProductsDesc=Etiketten ab Produktkarte erstellen
InvoiceSuppliers=Lieferantenrechnungen
InvoiceSuppliersDesc=Etiketten ab Lieferantenrechnungen
OrderSuppliers=Lieferantenbestellungen
OrderSuppliersDesc=Etiketten ab Lieferantenbestellungen
MenuProducts=Produkte
MenuProductsDesc=Etiketten mit eigenem Menü verwalten
TypeEtiketten=Etiketten Typen
70x36=Etiketten 70x36
7036Desc=70x36mm Klebeetiketten auf A4 (Avery 3475, Apli 2426, Herma 4360 und kompatible Modelle)
70x37=Etiketten 70x37
7037Desc=70x37mm Klebeetiketten auf A4 (Avery 3474, Apli 1212, Herma 4464 und kompatible Modelle)
38x21=Etiketten 38x21
3821Desc=38x21mm Klebeetiketten auf A4 (Avery 3666, Apli 1283, Herma 4270 und kompatible Modelle)
48x25=Etiketten 48x25
4825DescAvery=48x25mm Klebeetiketten auf A4 (Avery 3657 und kompatible Modelle)
4825DescApli=48x25mm Klebeetiketten auf A4 (Apli 1223 und kompatible Modelle)
105x37=Etiketten 105x37
10537Desc=105x37mm Klebeetiketten auf A4 (Avery 3484, Apli 1214 und kompatible Modelle)
55x25=Etiketten 55x25
5525Desc=55x25mm Klebeetiketten auf A4 or in label printer 105 mm wide
105x57=Etiketten 105x57
10557Desc=105x57mm Klebeetiketten auf A4
Use=aktiviert
LabSetupSaved=Einstellungen gespeichert
ShowOptions=Etiketten Information
max2=(maximal 2)
ShowCompanyName=Firmenanme drucken
ShowContactName=Kontaktname drucken
ShowProdLabel=Produktbezeichnung drucken
FreeText=Freier Text
OtherShowOptions=erweiterte Etiketten Informationen
max1=(maximal 1)
ShowPrice=Preis drucken
ShowPriceTTC=Preis inkl. MwSt. drucken
ShowArea=Einheit drucken
ShowWeight=Gewicht drucken
ShowLength=Länge drucken
ShowVolume=Volumen drucken
ShowCountry=Herstellungsland drucken
ShowProdRef=Produktreferenz drucken
EtikettenMaskCodes=Erzeugt automatisch einen gültigen EAN13-Strichcode. Sie müssen eine 12-stellige Nummerierungsmaske eingeben. In dieser Maske könnten folgende Tags verwendet werden:<br><b>{00000000}</b> entspricht einer Zahl, die mit jedem %s erhöht wird. Geben Sie so viele Nullen ein, wie die gewünschte Länge des Zählers beträgt. Der Zähler wird von links durch Nullen ergänzt, um so viele Nullen wie die Maske zu haben. <br><b>{000000+000}</b> wie vorhergehend, aber ein Offset, der der Zahl rechts vom +-Zeichen entspricht, wird ab den ersten %s angewendet.
ShowContactName=Kontaktname drucken
ShowAdress=Adresse drucken
PropalCustomer=Angebote
PropalCustomerDesc=Etiketten ab Angeboten verwalten
OrderCustomer=Kundenbestellungen
OrderCustomerDesc=Etiketten ab Kundenbestellungen verwalten
InvoiceCustomer=Kundenrechnungen
InvoiceCustomerDesc=Etiketten ab Kundenrechnungen verwalten
Thirdcard=Geschäftspartner
MenuThirdCardDesc=Etiketten ab Geschäftspartner
MenuThirds=Menu Geschäftspartner
MenuThirdsDesc=Manage Etiketten von eigenem Menü
ImpressProducts=Third label printing
ImpressContacts=Contacts label printing
Truncate=Liste löschen
AddToPrint=Hinzufügen
PrintEtiketten=Liste drucken
QtyToPrint=Menge
TruncateList=Leere Liste
ListTruncated=keine Einträge
AddedBy=zugefügt durch
ConfirmTruncateList=Sind Sie sicher, dass Sie die Liste löschen möchten?
LineDeleted=Produkt erfolgreich von der Liste entfernt
LineUpdated=Produkt erfolgreich aktualisiert
LinesAdded=Produkte zur Liste hinzugefügt
LineThirdDeleted=Geschäftspartner erfolgreich von der Liste entfernt
LineThirdUpdated=Geschäftspartner erfolgreich aktualisiert
LinesThirdAdded=Geschäftspartner hinzugefügt
InvoiceNotValidated=Die Rechnung ist nicht bestätigt
OrderNotValidated=Die Bestellung ist nicht bestätigt
PropalNotValidated=Das Angebot ist nicht bestätigt
BarcodeGenerated=Barcode generiert
GenerateBarcode=Generiere Barcode
Position=Position
SelectPosition=Startposition angeben
ConfirmPosition=Wählen Sie die Startposition für den Etikettendruck
HowManyPos=Wie viele Etiketten wurden bereits verwendet?
ConfirmSelectPosition=Bestätigen der Druckstartposition
EtikettenA4=Drucke Etiketten im A4 Format
EtikettenWarningRefProduct=Es gibt manuell eingefügte Produkte, solche Produkte werden nicht hinzugefügt
LineContactDeleted=Kontakt aus der Liste entfernt
LineContactUpdated=Kontakt erfolgreich aktualisiert
LinesContactAdded=Kontakt hinzugefügt
ProductEtiketten=Produkt Etiketten
ThirdEtiketten=Geschäftspartner Etiketten
ContactEtiketten=Kontakt Etiketten
ExpeditionDesc=Etiketten ab Lieferungen verwalten
MenuContacts=Kontakt Etiketten
MenuContactsCardDesc=Etiketten ab Kontakt-Karte verwalten
MenuContactsDesc=Etiketten mit eigenem Menü verwalten
SelectLabelType=Etikettentyp auswählen
ConfirmSelectLabelType=Etiketten mit dieser Auswahl drucken?
Labels=Etiketten
ProductLabels=Produkt Etiketten


#About=undefined
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>
ModulesHelp=You have available guides and videos of our external modules<a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">here</a>
