# Dolibarr language file - en_US - Labelprint
CHARSET=UTF-8

Module400007Name=Labels printing
Module400007Desc=Label printing products

Labels=Labels

LabelPrintSetup=Labels module setup
LabelPrintSetupProds=Product labels setup
LabelPrintSetupThirds=Third labels setup
LabelPrintSetupContacts=Contacts labels setup
ShowLabelsIn=Show labels management
Miscellanous=Miscellany
ProductsDesc=Manage labels from products cards
InvoiceSuppliers=Supplier Invoices
InvoiceSuppliersDesc=Manage labels from supplier invoices
OrderSuppliers=Supplier Orders
OrderSuppliersDesc=Manage labels from supplier orders
MenuProducts=Products menu
MenuProductsDesc=Manage labels from their own menu
TypeLabels=Label types
70x36=Labels 70x36
7036Desc=70x36mm adhesive labels on A4 (Avery 3475, Apli 2426, Herma 4360 and compatible models)
70x37=Labels 70x37
7037Desc=70x37mm adhesive labels on A4 (Avery 3474, Apli 1212, Herma 4464 and compatible models)
38x21=Labels 38x21
3821Desc=38x21mm adhesive labels on A4 (Avery 3666, Apli 1283, Herma 4270 and compatible models)
48x25=Labels 48x25
4825DescAvery=48x25mm adhesive labels on A4 (Avery 3657 and compatible models)
4825DescApli=48x25mm adhesive labels on A4 (Apli 1223 and compatible models)
105x37=Labels 105x37
10537Desc=105x37mm adhesive labels on A4 (Avery 3484, Apli 1214 and compatible models)
55x25=Labels 55x25
5525Desc=55x25mm adhesive labels on A4 or in label printer 105 mm wide
105x57=Labels 105x57
10557Desc=105x57mm adhesive labels on A4
Use=Use
LabSetupSaved=Settings saved
ShowOptions=Labels information
max2=(Select a maximum of two)
ShowCompanyName=Show company name
ShowContactName=Show contact name
ShowProdLabel=Show product label
FreeText=Free Text
OtherShowOptions=More labels information
max1=(Select only one)
ShowPrice=Show price
ShowPriceTTC=Show price with tax
ShowArea=Show area
ShowWeight=Show weight
ShowLength=Show length
ShowVolume=Show volume
ShowCountry=Show origin country
ShowProdRef=Show product reference
LabelsMaskCodes=Generates a valid EAN13 barcode automatically. You must enter a 12-digit numbering mask.In this mask, the following tags could be used:<br><b>{000000}</b> corresponds to a number which will be incremented on each %s. Enter as many zeros as the desired length of the counter. The counter will be completed by zeros from the left in order to have as many zeros as the mask. <br><b>{000000+000}</b> same as previous but an offset corresponding to the number to the right of the + sign is applied starting on first %s.
ShowContactName=Show contact name
ShowAdress=Show address
PropalCustomer=Budgets
PropalCustomerDesc=Manage labels from budgets
OrderCustomer=Customer Orders
OrderCustomerDesc=Manage labels from customer orders
InvoiceCustomer=Customer invoices
InvoiceCustomerDesc=Manage labels from invoices to customers
Thirdcard=Thirds parties
MenuThirdCardDesc=Manage labels from third tabs
MenuThirds=Menu Third parties
MenuThirdsDesc=Manage labels from the own menu
ImpressProducts=Third label printing
ImpressContacts=Contacts label printing
Truncate=Empty list
AddToPrint=Add to list
PrintLabels=Print list
QtyToPrint=Qty. to print
TruncateList=Empty list
ListTruncated=The list is empty
AddedBy=Added by
ConfirmTruncateList=Are you sure you want empty the list?
LineDeleted=Product successfully removed from the list
LineUpdated=Product successfully updated in the list
LinesAdded=Products added to the list
LineThirdDeleted=Third properly removed from the list
LineThirdUpdated=Third update on the list successfully
LinesThirdAdded=Third added to the list
InvoiceNotValidated=The bill is not validated
OrderNotValidated=The order is not validated
PropalNotValidated=The budget is not validated
BarcodeGenerated=Barcode Generated
GenerateBarcode=Generate Barcode
Position=Position
SelectPosition=Select starting position
ConfirmPosition=Select starting position of label printing
HowManyPos=How many labels have been used already?
ConfirmSelectPosition=Confirm print start position
LabelsA4=Print labels on A4 format
LabelsWarningRefProduct=There are manually inserted products, such products will not be added
LineContactDeleted=Contact removed from the list
LineContactUpdated=Contact update on the list successfully
LinesContactAdded=Contact added to the list
ProductLabels=Product labels
ThirdLabels=Third labels
ContactLabels=Contact labels
ExpeditionDesc=Manage labels from shipments
MenuContactsCardDesc=Manage labels from contact card
MenuContactsDesc=Manage labels from the own menu
SelectLabelType=Select type of label
ConfirmSelectLabelType=Print labels with that selection?

#About=undefined
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>
ModulesHelp=You have available guides and videos of our external modules<a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">here</a>
