# Dolibarr language file - es_ES - Labelprint
CHARSET=UTF-8

Module400007Name=Impresió etiquetes
Module400007Desc=Impresió d'etiquetes de productes

Labels=Etiquetes

LabelPrintSetup=Configuració del mòdulo Etiquetes
LabelPrintSetupProds=Configuració etiquetes de productes
LabelPrintSetupThirds=Configuració etiquetes de tercers
LabelPrintSetupContacts=Configuració etiquetes de contactes
ShowLabelsIn=Mostrar gestió etiquetes
Miscellanous=Miscel·lània
ProductsDesc=Gestionar etiquetes des de les fitxes de productes
InvoiceSuppliers=Factures de proveedors
InvoiceSuppliersDesc=Gestionar etiquetes des de les factures de proveïdors
OrderSuppliers=Comandes a proveïdors
OrderSuppliersDesc=Gestionar etiquetes des de les comandes a proveïdors
MenuProducts=Menú Productes
MenuProductsDesc=Gestionar etiquetes des de menú propi
TypeLabels=Tipus d'etiquetes
70x36=Etiquetes 70x36
7036Desc=Etiquetes autoadhesives de 70x36mm en format A4 (Avery 3475, Apli 2426, Herma 4360 i altres marques compatibles)
70x37=Etiquetes 70x37
7037Desc=Etiquetes autoadhesives de 70x37mm en format A4 (Avery 3474, Apli 1212, Herma 4464 i altres marques compatibles)
38x21=Etiquetes 38x21
3821Desc=Etiquetes autoadhesives de 38x21mm en format A4 (Avery 3666, Apli 1283, Herma 4270 i altres marques compatibles)
48x25=Etiquetes 48x25
4825DescAvery=Etiquetes autoadhesives de 48x25mm en format A4 (Avery 3657 i altres marques compatibles)
4825DescApli=Etiquetes autoadhesives de 48x25mm en format A4 (Apli 1223 i altres marques compatibles)
105x37=Etiquetes 105x37
10537Desc=Etiquetes autoadhesives de 105x37mm en format A4 (Avery 3484, Apli 1214 i altres marques compatibles)
55x25=Etiquetes 55x25
5525Desc=Etiquetes autoadhesives de 55x25mm en format A4 o en impressora d'etiquetes de 105mm d'ample
105x57=Etiquetes 105x57
10557Desc=Etiquetes autoadhesives de 105x57mm en format A4 (Avery 3425, Apli 1278, Herma 4425 i altres marques compatibles)
Use=Utilitzar
LabSetupSaved=Configuració guardada correctament
ShowOptions=Informació etiquetes
max2=(Escollir un màxim de dos)
ShowCompanyName=Mostrar nom de l'empresa
ShowContactName=Mostrar nom del contacte
ShowProdLabel=Mostrar nom producte
FreeText=Text lliure
OtherShowOptions=Més informació etiquetes
max1=(Escollir sols un)
ShowPrice=Mostar preu
ShowPriceTTC=Mostar preu amb IVA inclòs
ShowArea=Mostrar àrea
ShowWeight=Mostrar pes
ShowLength=Mostrar longitud
ShowVolume=Mostrar volumen
ShowCountry=Mostrar pais d'origen
ShowProdRef=Mostrar referència producte
LabelsMaskCodes=Genera automàticament codis de barres EAN13. Podeu introduir màscares numèriques de 12 digits. En aquesta màscara, pot utilitzar les següents etiquetes:<br><b>{000000}</b> correspon a un número que s'incrementa en cadascun %s. Introduïu tants zeros com longuitud desitgi mostrar. El comptador es completarà a partir de zeros per l'esquerra per tal de tenir tants zeros com la màscara. <br><b>{000000+000}</b>Igual que l'anterior, amb una compensació corresponent al número a la dreta del signe + s'aplica a partir del primer %s.
ShowContactName=Mostrar nom del contacte
ShowAdress=Mostrar direcció
PropalCustomer=Pressupostos
PropalCustomerDesc=Gestió d'etiquetes de pressupostos
OrderCustomer=Comandes dels clients
OrderCustomerDesc=Gestió d'etiquetes de comandes dels clients
InvoiceCustomer=Factures de clients
InvoiceCustomerDesc=Gestió d'etiquetes de les factures als clients
Thirdcard=Tercers
MenuThirdCardDesc=Gestió d'etiquetes en pestanyes de tercers
MenuThirds=Menú tercers
MenuThirdsDesc=Gestió etiquetes del propi menú
ImpressProducts=Impressió  d'etiquetes de tercers
Truncate=Buidar llista
AddToPrint=Afegir a la llista
PrintLabels=Imprimir llista
QtyToPrint=Cant. a imprimir
TruncateList=Buidar llista
ListTruncated=Llista buida
AddedBy=Afegit per
ConfirmTruncateList=Està segur de voler buidar la llista d'impressió?
LineDeleted=Producte eliminat correctament de la llista
LineUpdated=Producte actualitzat correctamente a la llista
LinesAdded=Productes afegits a la lista
LineThirdDeleted=Tercer eliminat correctament de la llista
LineThirdUpdated=Tercer actualitzat de la llista amb èxit
LinesThirdAdded=Tercer afegit a la llista
InvoiceNotValidated=La factura no està validada
OrderNotValidated=La comanda no està validada
PropalNotValidated=El pressupost no esta validat
BarcodeGenerated=Codi de barres generat
GenerateBarcode=Generar codi de barres
Position=Posició
SelectPosition=Seleccionar posició d'inici
ConfirmPosition=Seleccione la posició d'inici de la impressió d'etiquetes
HowManyPos=Quantes etiquetes s'han fet servir ja?
ConfirmSelectPosition=Confirme la posició d'inici de la impressió
LabelsA4=Imprimir etiquetes en format A4
LabelsWarningRefProduct=Hi ha productes afegits manualment, no s'afegiran aquests productes.
LineContactDeleted=Contacte eliminat de la llista
LineContactUpdated=Contacte actualitzat a la llista amb èxit
LinesContactAdded=Contacte afegit a la llista
ProductLabels=Etiquetes productes
ThirdLabels=Etiquetes tercers
ContactLabels=Etiquetes contactes
ExpeditionDesc=Gestionar etiquetes des de expedicions
MenuContactsCardDesc=Gestionar etiquetes des de la fitxa del contacte
MenuContactsDesc=Gestionar etiquetes des de menú propi

#About=undefined
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Prem per accedir a la botiga</a>
ModulesHelp=Tens disponibles manuals i vídeos dels nostres mòduls externs <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ací</a>
