# Dolibarr language file - es_ES - Labelprint
CHARSET=UTF-8

Module400007Name=Impresión etiquetas
Module400007Desc=Impresión de etiquetas de productos

Labels=Etiquetas

LabelPrintSetup=Configuración del módulo Etiquetas
LabelPrintSetupProds=Configuración etiquetas de productos
LabelPrintSetupThirds=Configuración etiquetas de terceros
LabelPrintSetupContacts=Configuración etiquetas contactos
ShowLabelsIn=Mostrar gestión etiquetas
Miscellanous=Miscelánea
ProductsDesc=Gestionar etiquetas desde las fichas de productos
InvoiceSuppliers=Facturas de proveedores
InvoiceSuppliersDesc=Gestionar etiquetas desde las facturas de proveedores
OrderSuppliers=Pedidos a proveedores
OrderSuppliersDesc=Gestionar etiquetas desde los pedidos a proveedores
MenuProducts=Menú Productos
MenuProductsDesc=Gestionar etiquetas desde menú propio
TypeLabels=Tipos de etiquetas
70x36=Etiquetas 70x36
7036Desc=Etiquetas autoadhesivas de 70x36mm en formato A4 (Avery 3475, Apli 2426, Herma 4360 y otras marcas compatibles)
70x37=Etiquetas 70x37
7037Desc=Etiquetas autoadhesivas de 70x37mm en formato A4 (Avery 3474, Apli 1212, Herma 4464 y otras marcas compatibles)
38x21=Etiquetas 38x21
3821Desc=Etiquetas autoadhesivas de 38x21mm en formato A4 (Avery 3666, Apli 1283, Herma 4270 y otras marcas compatibles)
48x25=Etiquetas 48x25
4825DescAvery=Etiquetas autoadhesivas de 48x25mm en formato A4 (Avery 3657 y otras marcas compatibles)
4825DescApli=Etiquetas autoadhesivas de 48x25mm en formato A4 (Apli 1223 y otras marcas compatibles)
105x37=Etiquetas 105x37
10537Desc=Etiquetas autoadhesivas de 105x37mm en formato A4 (Avery 3484, Apli 1214 y otras marcas compatibles)
55x25=Etiquetas 55x25
5525Desc=Etiquetas autoadhesivas de 55x25mm en formato A4 o impresora de etiquetas de 105mm de ancho
105x57=Etiquetas 105x57
10557Desc=Etiquetas autoadhesivas de 105x57mm en formato A4 (Avery 3425, Apli 1278, Herma 4425 y otras marcas compatibles)
Use=Usar
LabSetupSaved=Configuración guardada correctamente
ShowOptions=Información etiquetas
max2=(Elegir un máximo de dos)
ShowCompanyName=Mostrar nombre de la empresa
ShowContactName=Mostrar nombre del contacto
ShowProdLabel=Mostrar nombre producto
FreeText=Texto libre
OtherShowOptions=Más información etiquetas
max1=(Elegir solo uno)
ShowPrice=Mostrar precio
ShowPriceTTC=Mostrar precio con IVA
ShowArea=Mostrar área
ShowWeight=Mostrar peso
ShowLength=Mostrar longitud
ShowVolume=Mostrar volumen
ShowCountry=Mostrar país de origen
ShowProdRef=Mostrar referencia producto
LabelsMaskCodes=Genera un código de barras EAN13 válido de forma automática. Debe introducir una máscara numérica de 12 dígitos. En esta máscara, puede utilizar las siguientes etiquetas:<br><b>{000000} </b> corresponde a un número que se incrementa en cada uno de %s. Introduzca tantos ceros como longitud desee mostrar. El contador se completará a partir de ceros por la izquierda con el fin de tener tantos ceros como la máscara. <br> <b> {000000+000}</ b> Igual que el anterior, con una compensación correspondiente al número a la derecha del signo + se aplica a partir del primer %s. <br>
ShowContactName=Mostrar nombre del contacto
ShowAdress=Mostrar dirección
ShowThird=Mostrar tercero
PropalCustomer=Presupuestos
PropalCustomerDesc=Administrar etiquetas de los presupuestos
OrderCustomer=Pedidos de los clientes
OrderCustomerDesc=Gestionar etiquetas desde pedidos de cliente
InvoiceCustomer=Facturas de cliente
InvoiceCustomerDesc=Administrar las etiquetas de las facturas a los clientes
Thirdcard=Terceros
MenuThirdCardDesc=Administrar etiquetas de la pestaña de terceros
MenuThirds=Menú terceros
MenuThirdsDesc=Administrar etiquetas del propio menú
ImpressProducts=Imprimir etiquetas de terceros
ImpressContacts=Imprimir etiquetas de contactos
Truncate=Vaciar lista
AddToPrint=Añadir a la lista
PrintLabels=Imprimir lista
QtyToPrint=Cant. a imprimir
TruncateList=Vaciar lista
ListTruncated=Lista vacía
AddedBy=Añadido por
ConfirmTruncateList=¿Está seguro de querer vaciar la lista de impresión?
LineDeleted=Producto eliminado correctamente de la lista
LineUpdated=Producto actualizado correctamente en la lista
LinesAdded=Productos añadidos a la lista
LineThirdDeleted=Tercero eliminado correctamente de la lista
LineThirdUpdated=Tercero actualizado de la lista con éxito
LinesThirdAdded=Tercero añadido a la lista
InvoiceNotValidated=La factura no está validada
OrderNotValidated=El pedido no está validado
PropalNotValidated=Presupuesto no esta validado
BarcodeGenerated=Código de barras generado
GenerateBarcode=Generar código de barras
Position=Posición
SelectPosition=Seleccionar posición de inicio
ConfirmPosition=Seleccione la posición de inicio de la impresión de etiquetas
HowManyPos=¿Cuantas etiquetas se han usado ya?
ConfirmSelectPosition=Confirme la posición de inicio de la impresión
LabelsA4=Imprimir etiquetas en formato A4
LabelsWarningRefProduct=Hay productos insertados manualmente, estos productos no serán añadidos
LineContactDeleted=Contacto eliminado de la lista
LineContactUpdated=Contacto actualizado en la lista con éxito
LinesContactAdded=Contacto añadido a la lista
ProductLabels=Etiquetas productos
ThirdLabels=Etiquetas terceros
ContactLabels=Etiquetas de contactos
ExpeditionDesc=Gestionar etiquetas desde expediciones
MenuContactsCardDesc=Gestionar etiquetas desde la ficha del contacto
MenuContactsDesc=Gestionar etiquetas desde su propio menú
MenuContacts=Menú contactos
SelectLabelType=Seleccionar tipo de etiqueta
ConfirmSelectLabelType=¿Imprimir etiquetas con esa selección?

#About=undefined
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de Dolibarr)
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Pulse para acceder a la tienda</a>
ModulesHelp=Tienes disponibles manuales y vídeos de nuestros módulos externos <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">aquí</a>
